/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 10892
License: Customer

Current time: 	Wed May 21 11:48:44 PDT 2025
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 3440x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	elias
User home directory: C:/Users/elias
User working directory: c:/Users/elias/dev/ba/firmware/fpga
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/elias/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/elias/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/elias/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Windows/System32/vivado.log
Vivado journal file location: 	C:/Windows/System32/vivado.jou
Engine tmp dir: 	C:/Users/elias/dev/ba/firmware/fpga/.Xil/Vivado-10892-DESKTOP-E4LQDQO

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,212 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 81 MB (+82915kb) [00:00:03]
// [Engine Memory]: 1,083 MB (+983837kb) [00:00:03]
// [GUI Memory]: 105 MB (+19967kb) [00:00:04]
// Tcl Message: Vivado% 
// Tcl Message: dir 
// Tcl Message: Vivado% Vivado% Vivado% 
// Tcl Message: cd C:/ 
// Tcl Message: Vivado% 
// Tcl Message: dir 
// Tcl Message: Vivado% 
// Tcl Message: cd C:/Users/elias/dev/ba/firmware/fpga 
// Tcl Message: Vivado% 
// Tcl Message: ls 
// Tcl Message: ambiguous command name "ls": lsearch lset lsort Vivado% 
// Tcl Message: dir 
// Tcl Message: Vivado% 
// Tcl Message: source make_cores.tcl 
// Tcl Message: # set part_name xc7z010clg400-1 # if {! [file exists cores]} { # 	puts "Failed !"; # 	puts "Please change directory to red-pitaya-notes-master/"; # 	return # }  # cd cores # set core_names [glob -type d *] # cd .. # foreach core $core_names { # 	set argv "$core $part_name" # 	puts "Generating $core"; # 	puts "==========================="; # 	 # 	source scripts/core.tcl # } 
// Tcl Message: Generating axis_averager_v1_0 =========================== 
// Tcl Message: ## set core_name [lindex $argv 0] ## set part_name [lindex $argv 1] ## set elements [split $core_name _] ## set project_name [join [lrange $elements 0 end-2] _] ## set version [string trimleft [join [lrange $elements end-1 end] .] v] ## file delete -force tmp/cores/$core_name tmp/cores/$project_name.cache tmp/cores/$project_name.hw tmp/cores/$project_name.xpr tmp/cores/$project_name.sim ## create_project -force -part $part_name $project_name tmp/cores 
// Tcl Message: Generating axis_constant_v1_0 =========================== 
// Tcl Message: ## set core_name [lindex $argv 0] ## set part_name [lindex $argv 1] ## set elements [split $core_name _] ## set project_name [join [lrange $elements 0 end-2] _] ## set version [string trimleft [join [lrange $elements end-1 end] .] v] ## file delete -force tmp/cores/$core_name tmp/cores/$project_name.cache tmp/cores/$project_name.hw tmp/cores/$project_name.xpr tmp/cores/$project_name.sim ## create_project -force -part $part_name $project_name tmp/cores 
// Tcl Message: Generating axis_red_pitaya_adc_v1_0 =========================== 
// Tcl Message: ## set core_name [lindex $argv 0] ## set part_name [lindex $argv 1] ## set elements [split $core_name _] ## set project_name [join [lrange $elements 0 end-2] _] ## set version [string trimleft [join [lrange $elements end-1 end] .] v] ## file delete -force tmp/cores/$core_name tmp/cores/$project_name.cache tmp/cores/$project_name.hw tmp/cores/$project_name.xpr tmp/cores/$project_name.sim ## create_project -force -part $part_name $project_name tmp/cores 
// Tcl Message: Generating axis_red_pitaya_dac_v1_0 =========================== 
// Tcl Message: ## set core_name [lindex $argv 0] ## set part_name [lindex $argv 1] ## set elements [split $core_name _] ## set project_name [join [lrange $elements 0 end-2] _] ## set version [string trimleft [join [lrange $elements end-1 end] .] v] ## file delete -force tmp/cores/$core_name tmp/cores/$project_name.cache tmp/cores/$project_name.hw tmp/cores/$project_name.xpr tmp/cores/$project_name.sim ## create_project -force -part $part_name $project_name tmp/cores 
// Tcl Message: Generating axi_bram_reader_v1_0 =========================== 
// Tcl Message: ## set core_name [lindex $argv 0] ## set part_name [lindex $argv 1] ## set elements [split $core_name _] ## set project_name [join [lrange $elements 0 end-2] _] ## set version [string trimleft [join [lrange $elements end-1 end] .] v] ## file delete -force tmp/cores/$core_name tmp/cores/$project_name.cache tmp/cores/$project_name.hw tmp/cores/$project_name.xpr tmp/cores/$project_name.sim ## create_project -force -part $part_name $project_name tmp/cores 
// Tcl Message: Generating axi_cfg_register_v1_0 =========================== 
// Tcl Message: ## set core_name [lindex $argv 0] ## set part_name [lindex $argv 1] ## set elements [split $core_name _] ## set project_name [join [lrange $elements 0 end-2] _] ## set version [string trimleft [join [lrange $elements end-1 end] .] v] ## file delete -force tmp/cores/$core_name tmp/cores/$project_name.cache tmp/cores/$project_name.hw tmp/cores/$project_name.xpr tmp/cores/$project_name.sim ## create_project -force -part $part_name $project_name tmp/cores 
// Tcl Message: Generating bram_switch_v1_0 =========================== 
// Tcl Message: ## set core_name [lindex $argv 0] ## set part_name [lindex $argv 1] ## set elements [split $core_name _] ## set project_name [join [lrange $elements 0 end-2] _] ## set version [string trimleft [join [lrange $elements end-1 end] .] v] ## file delete -force tmp/cores/$core_name tmp/cores/$project_name.cache tmp/cores/$project_name.hw tmp/cores/$project_name.xpr tmp/cores/$project_name.sim ## create_project -force -part $part_name $project_name tmp/cores 
// Tcl Message: Vivado% 
// Tcl Message: source make_project.tcl 
// Tcl Message: # source make_cores.tcl ## set part_name xc7z010clg400-1 ## if {! [file exists cores]} { ## 	puts "Failed !"; ## 	puts "Please change directory to red-pitaya-notes-master/"; ## 	return ## }  ## cd cores ## set core_names [glob -type d *] ## cd .. ## foreach core $core_names { ## 	set argv "$core $part_name" ## 	puts "Generating $core"; ## 	puts "==========================="; ## 	 ## 	source scripts/core.tcl ## } 
// Tcl Message: Generating axis_averager_v1_0 =========================== 
// Tcl Message: ### set core_name [lindex $argv 0] ### set part_name [lindex $argv 1] ### set elements [split $core_name _] ### set project_name [join [lrange $elements 0 end-2] _] ### set version [string trimleft [join [lrange $elements end-1 end] .] v] ### file delete -force tmp/cores/$core_name tmp/cores/$project_name.cache tmp/cores/$project_name.hw tmp/cores/$project_name.xpr tmp/cores/$project_name.sim ### create_project -force -part $part_name $project_name tmp/cores 
// Tcl Message: Generating axis_constant_v1_0 =========================== 
// Tcl Message: ### set core_name [lindex $argv 0] ### set part_name [lindex $argv 1] ### set elements [split $core_name _] ### set project_name [join [lrange $elements 0 end-2] _] ### set version [string trimleft [join [lrange $elements end-1 end] .] v] ### file delete -force tmp/cores/$core_name tmp/cores/$project_name.cache tmp/cores/$project_name.hw tmp/cores/$project_name.xpr tmp/cores/$project_name.sim ### create_project -force -part $part_name $project_name tmp/cores 
// Tcl Message: Generating axis_red_pitaya_adc_v1_0 =========================== 
// Tcl Message: ### set core_name [lindex $argv 0] ### set part_name [lindex $argv 1] ### set elements [split $core_name _] ### set project_name [join [lrange $elements 0 end-2] _] ### set version [string trimleft [join [lrange $elements end-1 end] .] v] ### file delete -force tmp/cores/$core_name tmp/cores/$project_name.cache tmp/cores/$project_name.hw tmp/cores/$project_name.xpr tmp/cores/$project_name.sim ### create_project -force -part $part_name $project_name tmp/cores 
// Tcl Message: Generating axis_red_pitaya_dac_v1_0 =========================== 
// Tcl Message: ### set core_name [lindex $argv 0] ### set part_name [lindex $argv 1] ### set elements [split $core_name _] ### set project_name [join [lrange $elements 0 end-2] _] ### set version [string trimleft [join [lrange $elements end-1 end] .] v] ### file delete -force tmp/cores/$core_name tmp/cores/$project_name.cache tmp/cores/$project_name.hw tmp/cores/$project_name.xpr tmp/cores/$project_name.sim ### create_project -force -part $part_name $project_name tmp/cores 
// Tcl Message: Generating axi_bram_reader_v1_0 =========================== 
// Tcl Message: ### set core_name [lindex $argv 0] ### set part_name [lindex $argv 1] ### set elements [split $core_name _] ### set project_name [join [lrange $elements 0 end-2] _] ### set version [string trimleft [join [lrange $elements end-1 end] .] v] ### file delete -force tmp/cores/$core_name tmp/cores/$project_name.cache tmp/cores/$project_name.hw tmp/cores/$project_name.xpr tmp/cores/$project_name.sim ### create_project -force -part $part_name $project_name tmp/cores 
// Tcl Message: Generating axi_cfg_register_v1_0 =========================== 
// Tcl Message: ### set core_name [lindex $argv 0] ### set part_name [lindex $argv 1] ### set elements [split $core_name _] ### set project_name [join [lrange $elements 0 end-2] _] ### set version [string trimleft [join [lrange $elements end-1 end] .] v] ### file delete -force tmp/cores/$core_name tmp/cores/$project_name.cache tmp/cores/$project_name.hw tmp/cores/$project_name.xpr tmp/cores/$project_name.sim ### create_project -force -part $part_name $project_name tmp/cores 
// Tcl Message: Generating bram_switch_v1_0 =========================== 
// Tcl Message: ### set core_name [lindex $argv 0] ### set part_name [lindex $argv 1] ### set elements [split $core_name _] ### set project_name [join [lrange $elements 0 end-2] _] ### set version [string trimleft [join [lrange $elements end-1 end] .] v] ### file delete -force tmp/cores/$core_name tmp/cores/$project_name.cache tmp/cores/$project_name.hw tmp/cores/$project_name.xpr tmp/cores/$project_name.sim ### create_project -force -part $part_name $project_name tmp/cores # source basic_red_pitaya_bd.tcl ## set project_name freq ## set part_name xc7z010clg400-1 ## set bd_path tmp/$project_name/$project_name.srcs/sources_1/bd/system ## file delete -force tmp/$project_name ## create_project $project_name tmp/$project_name -part $part_name 
// Tcl Message: Slave segment '/axi_gpio_0/S_AXI/Reg' is being assigned into address space '/processing_system7_0/Data' at <0x4120_0000 [ 64K ]>. 
// Tcl Message: ## set_property offset 0x42000000 [get_bd_addr_segs {processing_system7_0/Data/SEG_axi_gpio_0_Reg}] ## set_property range 4K [get_bd_addr_segs {processing_system7_0/Data/SEG_axi_gpio_0_Reg}] ## generate_target all [get_files  $bd_path/system.bd] 
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
// Tcl Message: Wrote  : <C:\Users\elias\dev\ba\firmware\fpga\tmp\freq\freq.srcs\sources_1\bd\system\system.bd>  VHDL Output written to : C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/synth/system.v VHDL Output written to : C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/sim/system.v VHDL Output written to : C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/hdl/system_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block util_ds_buf_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block util_ds_buf_2 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axis_red_pitaya_adc_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axis_red_pitaya_dac_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block dds_compiler_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_125M . 
// Tcl Message: Exporting to file C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/hw_handoff/system.hwh Generated Block Design Tcl file C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/hw_handoff/system_bd.tcl Generated Hardware Definition File C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/synth/system.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1012.129 ; gain = 0.000 
// Tcl Message: # create_bd_cell -type module -reference pow2 pos2_0 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/elias/dev/ba/firmware/fpga/tmp/cores'. 
// Tcl Message: # create_bd_cell -type module -reference signal_decoder signal_decoder_0 
// Tcl Message: # create_bd_cell -type module -reference frequency_counter frequency_counter_0 
// Tcl Message: # connect_bd_net [get_bd_pins axi_gpio_0/gpio2_io_i] [get_bd_pins axi_gpio_0/gpio2_io_o] 
// Tcl Message: /PS7 Vivado% 
// Tcl Message: start_gui 
// Tcl Message: ## create_bd_design system 
// Tcl Message: Wrote  : <C:\Users\elias\dev\ba\firmware\fpga\tmp\freq\freq.srcs\sources_1\bd\system\system.bd>  
// [Engine Memory]: 1,141 MB (+4472kb) [00:00:04]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,212 MB. GUI used memory: 67 MB. Current time: 5/21/25, 11:48:46 AM PDT
// [Engine Memory]: 1,212 MB (+14303kb) [00:00:09]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 124 MB (+15259kb) [00:00:13]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 132 MB (+1606kb) [00:01:12]
// [Engine Memory]: 1,304 MB (+33434kb) [00:01:13]
// HMemoryUtils.trashcanNow. Engine heap size: 1,305 MB. GUI used memory: 72 MB. Current time: 5/21/25, 11:49:51 AM PDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, frequency_counter (frequency_counter.v)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, frequency_counter (frequency_counter.v)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 35 seconds
selectCodeEditor("frequency_counter.v", 216, 485); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 215, 464); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("frequency_counter.v", 73, 545); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 139, 552); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 190, 561); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 361, 561, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectCodeEditor("frequency_counter.v", 361, 561); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 223, 576); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 223, 576, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("frequency_counter.v", 223, 576); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("frequency_counter.v", 243, 617); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 248, 606); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 248, 606, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("frequency_counter.v", 210, 607); // bP (w, cs)
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_decoder (signal_decoder.v)]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_decoder (signal_decoder.v)]", 4, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("signal_decoder.v", 393, 408); // bP (w, cs)
selectCodeEditor("signal_decoder.v", 342, 446); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_split (signal_split.v)]", 5, false); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pow2 (pow2.v)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pow2 (pow2.v)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, frequency_counter (frequency_counter.v)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, frequency_counter (frequency_counter.v)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("frequency_counter.v", 484, 527); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("frequency_counter.v", 44, 675); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 261, 668); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 261, 668, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("frequency_counter.v", 307, 669); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 310, 669, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectCodeEditor("frequency_counter.v", 295, 662); // bP (w, cs)
// Elapsed time: 310 seconds
selectCodeEditor("frequency_counter.v", 269, 347); // bP (w, cs)
// Elapsed time: 34 seconds
selectCodeEditor("frequency_counter.v", 252, 258); // bP (w, cs)
// Elapsed time: 26 seconds
selectCodeEditor("frequency_counter.v", 560, 392); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 413, 365); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 496, 246); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 519, 639); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 438, 570); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 438, 570, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("frequency_counter.v", 438, 570); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 438, 570); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 80, 90); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 34, 43); // bP (w, cs)
typeControlKey((HResource) null, "frequency_counter.v", 'c'); // bP (w, cs)
// Elapsed time: 80 seconds
selectCodeEditor("frequency_counter.v", 680, 318); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 533, 273); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 478, 258); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 83, 241); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 95, 241); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 277, 231); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 277, 231, false, false, false, false, true); // bP (w, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pow2 (pow2.v)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pow2 (pow2.v)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_decoder (signal_decoder.v)]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_decoder (signal_decoder.v)]", 4, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_split (signal_split.v)]", 5, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_split (signal_split.v)]", 5, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, frequency_counter (frequency_counter.v)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, frequency_counter (frequency_counter.v)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, frequency_counter (frequency_counter.v)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 107 seconds
selectCodeEditor("frequency_counter.v", 50, 279); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 99, 336); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 120, 392); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 210, 431); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 256, 436); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 289, 451); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 348, 467); // bP (w, cs)
selectCodeEditor("frequency_counter.v", 466, 491); // bP (w, cs)
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 7, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 7, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, clocks.xdc]", 8, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, clocks.xdc]", 8, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ports.xdc]", 9, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ports.xdc]", 9, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ports.xdc]", 9, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ports.xdc]", 9, false, false, false, false, false, true); // B (F, cs) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 7); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7, true); // B (F, cs) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, system_wrapper (system_wrapper.v)]", 9, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, frequency_counter (frequency_counter.v)]", 10, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, frequency_counter (frequency_counter.v)]", 10, false, false, false, false, false, true); // B (F, cs) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd), system (system.v)]", 3); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1); // B (F, cs)
// Elapsed time: 10 seconds
selectCodeEditor("frequency_counter.v", 266, 214); // bP (w, cs)
