/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 9652
License: Customer

Current time: 	Thu Jul 10 17:48:18 CEST 2025
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 3440x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	elias
User home directory: C:/Users/elias
User working directory: C:/Users/elias/dev/ba/firmware/fpga/tmp/freq
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/elias/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/elias/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/elias/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/vivado.log
Vivado journal file location: 	C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/vivado.jou
Engine tmp dir: 	C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/.Xil/Vivado-9652-DESKTOP-93GTNQD

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,001 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\elias\dev\ba\firmware\fpga\tmp\freq\freq.xpr. Version: Vivado v2020.1 
// bz (cs):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// Tcl Message: open_project C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 113 MB (+115858kb) [00:00:06]
// [Engine Memory]: 1,001 MB (+897665kb) [00:00:06]
// [GUI Memory]: 126 MB (+7476kb) [00:00:06]
// [GUI Memory]: 134 MB (+2301kb) [00:00:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1369 ms.
// Tcl Message: open_project C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/elias/dev/ba/firmware/fpga/tmp/cores'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// Project name: freq; location: C:/Users/elias/dev/ba/firmware/fpga/tmp/freq; part: xc7z010clg400-1
dismissDialog("Open Project"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,001 MB. GUI used memory: 76 MB. Current time: 7/10/25, 5:48:19 PM CEST
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 143 MB (+1946kb) [00:00:11]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 2, true); // B (F, cs) - Node
// [GUI Memory]: 153 MB (+3237kb) [00:00:14]
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 2); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 1); // B (F, cs)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 133 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adc_to_dual_dac (adc_to_dual_dac.v)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cs):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/system.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:util_ds_buf:2.1 - util_ds_buf_1 Adding component instance block -- xilinx.com:ip:util_ds_buf:2.1 - util_ds_buf_2 Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// 'bJ' command handler elapsed time: 3 seconds
dismissDialog("Open Block Design"); // bz (cs)
// [GUI Memory]: 162 MB (+1808kb) [00:02:41]
// Elapsed time: 16 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, frequency_counter (frequency_counter.v)]", 5, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, frequency_counter (frequency_counter.v)]", 5, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("frequency_counter.v", 153, 376); // bP (w, cs)
typeControlKey((HResource) null, "frequency_counter.v", 'c'); // bP (w, cs)
// Elapsed time: 132 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "signal_gain"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (cs)
// Tcl Message: close [ open C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/new/signal_gain.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/new/signal_gain.v 
// I (cs): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (v, C)
dismissDialog("Define Module"); // I (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_gain (signal_gain.v)]", 10, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_gain (signal_gain.v)]", 10, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 35 seconds
selectCodeEditor("signal_gain.v", 153, 515); // bP (w, cs)
selectCodeEditor("signal_gain.v", 94, 443); // bP (w, cs)
typeControlKey((HResource) null, "signal_gain.v", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("signal_gain.v", 123, 155); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 51 seconds
selectCodeEditor("signal_gain.v", 192, 301); // bP (w, cs)
selectCodeEditor("signal_gain.v", 226, 213); // bP (w, cs)
selectCodeEditor("signal_gain.v", 284, 521); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
// Elapsed time: 79 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1434, 237, 2744, 890, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cs)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_MODULE, "Add Module..."); // ai (ao, cs)
// cU (cs): Add Module: addNotify
selectList(PAResourceQtoS.RSBAddModuleDialog_MODULE_LIST, "signal_gain (signal_gain.v)", 8); // cY (J, cU)
selectList(PAResourceQtoS.RSBAddModuleDialog_MODULE_LIST, "signal_gain (signal_gain.v)", 8, false, false, false, false, true); // cY (J, cU) - Double Click
dismissDialog("Add Module"); // cU (cs)
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference signal_gain signal_gain_0 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 901, 461, 2744, 890, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cs)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ai (ao, cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets FrequencyCounter_M_AXIS_OUT] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net -boundary_type upper [get_bd_intf_pins FrequencyCounter/M_AXIS_OUT] [get_bd_intf_pins signal_gain_0/S_AXIS] 
// Tcl Command: 'set_property location {4.5 1303 321} [get_bd_cells signal_gain_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4.5 1303 321} [get_bd_cells signal_gain_0] 
// [GUI Memory]: 173 MB (+2745kb) [00:09:14]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_gain_0/clk] [get_bd_pins DataAcquisition/adc_clk] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_gain_0/rst] [get_bd_pins xlc_reset/dout] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins signal_gain_0/M_AXIS] [get_bd_intf_pins signal_merge_0/S_AXIS] 
// Tcl Command: 'set_property location {4 1306 398} [get_bd_cells signal_gain_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1306 398} [get_bd_cells signal_gain_0] 
// Tcl Command: 'set_property location {4 1296 471} [get_bd_cells signal_gain_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1296 471} [get_bd_cells signal_gain_0] 
// Tcl Command: 'set_property location {4 1292 371} [get_bd_cells signal_gain_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1292 371} [get_bd_cells signal_gain_0] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize Module Reference: addNotify
// Elapsed time: 56 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize Module Reference"); // r (cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_gain (signal_gain.v)]", 10, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_gain (signal_gain.v)]", 10, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("signal_gain.v", 50, 618); // bP (w, cs)
selectCodeEditor("signal_gain.v", 108, 611); // bP (w, cs)
selectCodeEditor("signal_gain.v", 216, 570); // bP (w, cs)
selectCodeEditor("signal_gain.v", 301, 565); // bP (w, cs)
// Elapsed time: 56 seconds
selectCodeEditor("signal_gain.v", 41, 339); // bP (w, cs)
selectCodeEditor("signal_gain.v", 38, 361); // bP (w, cs)
typeControlKey((HResource) null, "signal_gain.v", 'v'); // bP (w, cs)
typeControlKey(null, null, 'z');
// Elapsed time: 11 seconds
selectCodeEditor("signal_gain.v", 121, 514); // bP (w, cs)
selectCodeEditor("signal_gain.v", 30, 358); // bP (w, cs)
selectCodeEditor("signal_gain.v", 15, 344); // bP (w, cs)
selectCodeEditor("signal_gain.v", 14, 344, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ai (ao, cs)
selectCodeEditor("signal_gain.v", 2, 362); // bP (w, cs)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("signal_gain.v", 194, 361); // bP (w, cs)
selectCodeEditor("signal_gain.v", 205, 353); // bP (w, cs)
selectCodeEditor("signal_gain.v", 199, 361); // bP (w, cs)
selectCodeEditor("signal_gain.v", 199, 361, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("signal_gain.v", 207, 360); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\elias\dev\ba\firmware\fpga\tmp\freq\freq.srcs\sources_1\bd\system\system.bd>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_8707aecf.ui>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 72 seconds
selectCodeEditor("signal_gain.v", 252, 96); // bP (w, cs)
selectCodeEditor("signal_gain.v", 164, 503); // bP (w, cs)
selectCodeEditor("signal_gain.v", 480, 512); // bP (w, cs)
selectCodeEditor("signal_gain.v", 976, 519); // bP (w, cs)
selectCodeEditor("signal_gain.v", 929, 516); // bP (w, cs)
selectCodeEditor("signal_gain.v", 822, 492); // bP (w, cs)
selectCodeEditor("signal_gain.v", 791, 499); // bP (w, cs)
selectCodeEditor("signal_gain.v", 787, 500, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("signal_gain.v", 782, 503); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("signal_gain.v", 690, 530); // bP (w, cs)
selectCodeEditor("signal_gain.v", 74, 408); // bP (w, cs)
selectCodeEditor("signal_gain.v", 143, 394); // bP (w, cs)
selectCodeEditor("signal_gain.v", 217, 389); // bP (w, cs)
selectCodeEditor("signal_gain.v", 207, 394); // bP (w, cs)
selectCodeEditor("signal_gain.v", 207, 394, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("signal_gain.v", 127, 407); // bP (w, cs)
selectCodeEditor("signal_gain.v", 157, 394); // bP (w, cs)
selectCodeEditor("signal_gain.v", 179, 386); // bP (w, cs)
selectCodeEditor("signal_gain.v", 196, 383); // bP (w, cs)
selectCodeEditor("signal_gain.v", 310, 396); // bP (w, cs)
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (ds, cs)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: update_module_reference system_signal_gain_0_0 
// Tcl Message: Upgrading 'C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/system.bd' 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded system_signal_gain_0_0 from signal_gain_v1_0 1.0 to signal_gain_v1_0 1.0 
// Tcl Message: Wrote  : <C:\Users\elias\dev\ba\firmware\fpga\tmp\freq\freq.srcs\sources_1\bd\system\system.bd>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_8707aecf.ui>  
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 545, 230, 2744, 890, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cs)
// Elapsed time: 20 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 692, 231, 2744, 890, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cs)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_MODULE, "Add Module..."); // ai (ao, cs)
// cU (cs): Add Module: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (cU)
dismissDialog("Add Module"); // cU (cs)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 557, 257, 2744, 890, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ai (ao, cs)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "const"); // OverlayTextField (az, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Constant", 1, "Constant", 0, false); // L (J, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Constant", 1, "Constant", 0, false); // L (J, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Constant", 1); // L (J, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Constant", 1, "Constant", 0, false, false, false, false, false, true); // L (J, ResizableWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:xlconstant:1.1 xlconstant_0 
// Tcl Message: endgroup 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlconstant_0/dout] [get_bd_pins signal_gain_0/gain] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
setText("Const Width", "32"); // D (bj, r)
setText("Const Val", "2560"); // D (bj, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cs)
// Tcl Command: 'set_property -dict [list CONFIG.CONST_WIDTH {32} CONFIG.CONST_VAL {2560}] [get_bd_cells xlconstant_0]'
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.CONST_WIDTH {32} CONFIG.CONST_VAL {2560}] [get_bd_cells xlconstant_0] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\elias\dev\ba\firmware\fpga\tmp\freq\freq.srcs\sources_1\bd\system\system.bd>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_8707aecf.ui>  
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
// Elapsed time: 13 seconds
setText("Const Val", "-2560"); // D (bj, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cs)
// Tcl Command: 'set_property -dict [list CONFIG.CONST_VAL {-2560}] [get_bd_cells xlconstant_0]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.CONST_VAL {-2560}] [get_bd_cells xlconstant_0] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
// Elapsed time: 24 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cs)
// Tcl Message: startgroup 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\elias\dev\ba\firmware\fpga\tmp\freq\freq.srcs\sources_1\bd\system\system.bd>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_8707aecf.ui>  
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 633, 386, 2744, 890, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cs)
selectMenuItem(PAResourceCommand.PACommandNames_REFRESH_RSB_BLOCK, "Refresh Module"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_RSB_BLOCK
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: update_module_reference system_signal_gain_0_0 
// Tcl Message: Upgrading 'C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/system.bd' 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded system_signal_gain_0_0 from signal_gain_v1_0 1.0 to signal_gain_v1_0 1.0 
// Tcl Message: Wrote  : <C:\Users\elias\dev\ba\firmware\fpga\tmp\freq\freq.srcs\sources_1\bd\system\system.bd>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_8707aecf.ui>  
selectButton("OptionPane.button", "OK"); // JButton (v, B)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Resetting Runs"); // bz (cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 183 MB (+1264kb) [00:15:27]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
// Tcl Message: Wrote  : <C:\Users\elias\dev\ba\firmware\fpga\tmp\freq\freq.srcs\sources_1\bd\system\system.bd>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_8707aecf.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,055 MB (+4848kb) [00:15:35]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/synth/system.v VHDL Output written to : C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/sim/system.v VHDL Output written to : C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/hdl/system_wrapper.v Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_8707aecf.ui>  
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block signal_gain_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconstant_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block PS7/ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/hw_handoff/system.hwh Generated Block Design Tcl file C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/hw_handoff/system_bd.tcl Generated Hardware Definition File C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/synth/system.hwdef 
// HMemoryUtils.trashcanNow. Engine heap size: 1,070 MB. GUI used memory: 104 MB. Current time: 7/10/25, 6:03:49 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jul 10 18:04:04 2025] Launched synth_1... Run output will be captured here: C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.runs/synth_1/runme.log [Thu Jul 10 18:04:04 2025] Launched impl_1... Run output will be captured here: C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:03 ; elapsed = 00:00:26 . Memory (MB): peak = 1093.094 ; gain = 79.957 
// Elapsed time: 26 seconds
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3597 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3100 ms. Increasing delay to 4000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4238 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8974 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1117 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1041 ms. Increasing delay to 3123 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3143 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3959 ms. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6034 ms. Increasing delay to 9000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 106 MB. Current time: 7/10/25, 6:12:49 PM CEST
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 20185 ms. Increasing delay to 10000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 12806 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 11703 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 12627 ms. Increasing delay to 37881 ms.
// Elapsed time: 1610 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_merge (signal_merge.v)]", 11, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_gain (signal_gain.v)]", 10, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_clipper (signal_clipper.v)]", 8, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, signal_clipper (signal_clipper.v)]", 8, false); // B (F, cs)
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference signal_clipper signal_clipper_0 
// Tcl Command: 'set_property location {6.5 1965 359} [get_bd_cells signal_clipper_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {6.5 1965 359} [get_bd_cells signal_clipper_0] 
// Elapsed time: 13 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1192, 337, 2744, 890, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cs)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ai (ao, cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets signal_gain_0_M_AXIS] 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5 ms. Decreasing delay to 2005 ms.
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins signal_gain_0/M_AXIS] [get_bd_intf_pins signal_clipper_0/S_AXIS_IN] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_clipper_0/clk] [get_bd_pins DataAcquisition/adc_clk] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_clipper_0/rst] [get_bd_pins xlc_reset/dout] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins signal_clipper_0/M_AXIS_OUT] [get_bd_intf_pins signal_merge_0/S_AXIS] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\elias\dev\ba\firmware\fpga\tmp\freq\freq.srcs\sources_1\bd\system\system.bd>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_8707aecf.ui>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
// Elapsed time: 357 seconds
dismissDialog("Re-customize IP"); // r (cs)
// Elapsed time: 11 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 264, 408, 2744, 890, false, false, false, true, false); // hq (m, cs) - Popup Trigger
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
// Elapsed time: 47 seconds
selectCheckBox(PAResourceEtoH.HACGCIPSymbol_SHOW_DISABLED_PORTS, "Show disabled ports", true); // g (at, r): TRUE
selectCheckBox(PAResourceEtoH.HACGCIPSymbol_SHOW_DISABLED_PORTS, "Show disabled ports", false); // g (at, r): FALSE
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cs)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 659, 256, 2744, 890, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cs)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m (l, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 104 MB. Current time: 7/10/25, 6:38:21 PM CEST
// [Engine Memory]: 1,117 MB (+9117kb) [00:50:44]
// Elapsed time: 102 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "redpitaya_mem_interface"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c (cs)
// Tcl Message: close [ open C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/new/redpitaya_mem_interface.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/new/redpitaya_mem_interface.v 
// I (cs): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (v, C)
dismissDialog("Define Module"); // I (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, redpitaya_mem_interface (redpitaya_mem_interface.v)]", 8, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, redpitaya_mem_interface (redpitaya_mem_interface.v)]", 8, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("redpitaya_mem_interface.v", 144, 457); // bP (w, cs)
selectCodeEditor("redpitaya_mem_interface.v", 156, 562); // bP (w, cs)
selectCodeEditor("redpitaya_mem_interface.v", 164, 556); // bP (w, cs)
typeControlKey((HResource) null, "redpitaya_mem_interface.v", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 57411 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 53027 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 58825 ms. Increasing delay to 176475 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 5061 ms to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 8469 ms to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7502 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 18423 ms to process. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 18392 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6 ms. Decreasing delay to 2006 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 54398 ms to process. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 50383 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 55561 ms. Increasing delay to 166683 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 5142 ms to process. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7 ms. Decreasing delay to 2007 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 5119 ms to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8226 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 12486 ms. Increasing delay to 37458 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5 ms. Decreasing delay to 2005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2347291 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 102 MB. Current time: 7/10/25, 7:35:14 PM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2349924 ms. Increasing delay to 7049772 ms.
// Elapsed time: 3476 seconds
selectCodeEditor("redpitaya_mem_interface.v", 333, 267); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
// Elapsed time: 299 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 275, 329, 2744, 890, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cs)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, cs)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, cs)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cs)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_MODULE, "Add Module..."); // ai (ao, cs)
// cU (cs): Add Module: addNotify
setText("PAResourceQtoS.RSBAddModuleDialog_MODULES_SEARCH_FIELD", "red"); // OverlayTextField (cX, cU)
selectList(PAResourceQtoS.RSBAddModuleDialog_MODULE_LIST, "redpitaya_mem_interface (redpitaya_mem_interface.v)", 0); // cY (J, cU)
selectList(PAResourceQtoS.RSBAddModuleDialog_MODULE_LIST, "redpitaya_mem_interface (redpitaya_mem_interface.v)", 0, false, false, false, false, true); // cY (J, cU) - Double Click
dismissDialog("Add Module"); // cU (cs)
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference redpitaya_mem_interface redpitaya_mem_interf_0 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/elias/dev/ba/firmware/fpga/tmp/cores'. 
// Tcl Command: 'set_property location {3 383 501} [get_bd_cells redpitaya_mem_interf_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 383 501} [get_bd_cells redpitaya_mem_interf_0] 
// Elapsed time: 24 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 790, 326, 2744, 890, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cs)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ai (ao, cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets ps7_0_axi_periph_M00_AXI] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net -boundary_type upper [get_bd_intf_pins PS7/M00_AXI] [get_bd_intf_pins redpitaya_mem_interf_0/s_axi] 
// Elapsed time: 10 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 799, 406, 2744, 890, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cs)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ai (ao, cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets processing_system7_0_FCLK_CLK0] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 796, 423, 2744, 890, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cs)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ai (ao, cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets rst_ps7_0_125M_peripheral_aresetn] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins redpitaya_mem_interf_0/s_axi_aclk] [get_bd_pins PS7/FCLK_CLK0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins redpitaya_mem_interf_0/s_axi_aresetn] [get_bd_pins PS7/S00_ARESETN] 
// Elapsed time: 151 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1869, 27); // dT (ae, cs)
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins redpitaya_mem_interf_0/frequency] [get_bd_pins FrequencyCounter/counter_output] 
// Elapsed time: 16 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 791, 424, 2744, 890, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cs)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ai (ao, cs)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "const"); // OverlayTextField (az, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "const"); // OverlayTextField (az, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "const"); // OverlayTextField (az, ResizableWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // L (J, ResizableWindow)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:xlconstant:1.1 xlconstant_1 
// Tcl Message: endgroup 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlconstant_1/dout] [get_bd_pins redpitaya_mem_interf_0/vpp] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
// Elapsed time: 11 seconds
setText("Const Width", "32"); // D (bj, r)
setText("Const Val", "23233"); // D (bj, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cs)
// Tcl Command: 'set_property -dict [list CONFIG.CONST_WIDTH {32} CONFIG.CONST_VAL {23233}] [get_bd_cells xlconstant_1]'
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.CONST_WIDTH {32} CONFIG.CONST_VAL {23233}] [get_bd_cells xlconstant_1] 
// Tcl Message: endgroup 
// Run Command: RDIResourceCommand.RDICommands_COPY
// Run Command: RDIResourceCommand.RDICommands_COPY
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_cells {xlconstant_1}] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlconstant_2/dout] [get_bd_pins redpitaya_mem_interf_0/vp] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
// Elapsed time: 16 seconds
setText("Const Val", "18134"); // D (bj, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cs)
// Tcl Command: 'set_property -dict [list CONFIG.CONST_VAL {18134}] [get_bd_cells xlconstant_2]'
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.CONST_VAL {18134}] [get_bd_cells xlconstant_2] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\elias\dev\ba\firmware\fpga\tmp\freq\freq.srcs\sources_1\bd\system\system.bd>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_8707aecf.ui>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1691, 132, 2744, 890, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cs)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ai (ao, cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets xlconstant_0_dout] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1599, 90, 2744, 890, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cs)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ai (ao, cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells xlconstant_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 104 MB. Current time: 7/10/25, 7:48:20 PM CEST
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_gain_0/gain] [get_bd_pins redpitaya_mem_interf_0/delay] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\elias\dev\ba\firmware\fpga\tmp\freq\freq.srcs\sources_1\bd\system\system.bd>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_8707aecf.ui>  
// Elapsed time: 14 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 901, 320, 2744, 890, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cs)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ai (ao, cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets redpitaya_mem_interf_0_delay] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins redpitaya_mem_interf_0/gain] [get_bd_pins signal_gain_0/gain] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1534, 195, 2744, 890, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cs)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cs)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cs)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_MODULE, "Add Module..."); // ai (ao, cs)
// cU (cs): Add Module: addNotify
setText("PAResourceQtoS.RSBAddModuleDialog_MODULES_SEARCH_FIELD", "sli"); // OverlayTextField (cX, cU)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (cU)
dismissDialog("Add Module"); // cU (cs)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1372, 126, 2744, 890, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cs)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ai (ao, cs)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "slice"); // OverlayTextField (az, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Register Slice", 1, "AXI Register Slice", 0, false); // L (J, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Slice", 2, "Slice", 0, false); // L (J, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Register Slice", 1, "AXI Register Slice", 0, false); // L (J, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Register Slice", 0, "AXI4-Stream Register Slice", 0, false); // L (J, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Register Slice", 1, "AXI Register Slice", 0, false); // L (J, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Slice", 2, "Slice", 0, false); // L (J, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Slice", 2, "Slice", 0, false); // L (J, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Slice", 2); // L (J, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Slice", 2, "Slice", 0, false, false, false, false, false, true); // L (J, ResizableWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:xlslice:1.0 xlslice_0 
// Tcl Message: endgroup 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlslice_0/Dout] [get_bd_pins signal_clipper_0/max_limit] 
// Tcl Command: 'set_property location {4 1274 50} [get_bd_cells xlslice_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1274 50} [get_bd_cells xlslice_0] 
// Run Command: RDIResourceCommand.RDICommands_COPY
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_cells {xlslice_0}] 
// Tcl Command: 'set_property location {4 1315 147} [get_bd_cells xlslice_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1315 147} [get_bd_cells xlslice_1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlslice_1/Dout] [get_bd_pins signal_clipper_0/min_limit] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 104 MB. Current time: 7/10/25, 7:49:15 PM CEST
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
// Elapsed time: 31 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cs)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
// Elapsed time: 11 seconds
setText("Dout Width", "14"); // D (bj, r)
// Elapsed time: 14 seconds
setText("Din From", "13"); // D (bj, r)
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cs)
// Tcl Command: 'set_property -dict [list CONFIG.DIN_FROM {13} CONFIG.DOUT_WIDTH {14}] [get_bd_cells xlslice_1]'
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.DIN_FROM {13} CONFIG.DOUT_WIDTH {14}] [get_bd_cells xlslice_1] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
setText("Dout Width", "14"); // D (bj, r)
setText("Din From", "13"); // D (bj, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cs)
// Tcl Command: 'set_property -dict [list CONFIG.DIN_FROM {13} CONFIG.DOUT_WIDTH {14}] [get_bd_cells xlslice_0]'
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.DIN_FROM {13} CONFIG.DOUT_WIDTH {14}] [get_bd_cells xlslice_0] 
// Tcl Message: endgroup 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlslice_1/Din] [get_bd_pins xlslice_0/Din] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins redpitaya_mem_interf_0/limits] [get_bd_pins xlslice_1/Din] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\elias\dev\ba\firmware\fpga\tmp\freq\freq.srcs\sources_1\bd\system\system.bd>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_8707aecf.ui>  
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Resetting Runs"); // bz (cs)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: ERROR: [BD 41-758] The following clock pins are not connected to a valid clock source:  /axi_gpio_0/s_axi_aclk  ERROR: [BD 41-1031] Hdl Generation failed for the IP Integrator design C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/system.bd  ERROR: [Vivado 12-4756] Launch of runs aborted due to earlier errors while preparing sub-designs for run execution. 
// bz (cs):  Generate Bitstream : addNotify
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado 12-4756] Launch of runs aborted due to earlier errors while preparing sub-designs for run execution.  
// aZ (cs): Launch Run Critical Messages: addNotify
// Elapsed time: 10 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aZ)
dismissDialog("Launch Run Critical Messages"); // aZ (cs)
// Elapsed time: 13 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 662, 168, 2744, 890, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cs)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ai (ao, cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets Net] [get_bd_cells axi_gpio_0] 
// Elapsed time: 56 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1030, 566, 2744, 890, false, false, false, true, false); // hq (m, cs) - Popup Trigger
// Run Command: RDIResourceCommand.RDICommands_COPY
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_cells {xlc_reset}] 
// bz (cs):  Paste : addNotify
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 3429ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3430 ms.
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1161.562 ; gain = 0.000 
dismissDialog("Paste"); // bz (cs)
// Tcl Command: 'set_property location {1 219 1043} [get_bd_cells xlc_reset1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 219 1043} [get_bd_cells xlc_reset1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlc_reset1/dout] [get_bd_pins FrequencyCounter/Din] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// Elapsed time: 14 seconds
dismissDialog("Re-customize IP"); // O (cs)
setText("Const Val", "10"); // D (bj, r)
setText("Const Width", "32"); // D (bj, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cs)
// Tcl Command: 'set_property -dict [list CONFIG.CONST_WIDTH {32} CONFIG.CONST_VAL {10}] [get_bd_cells xlc_reset1]'
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.CONST_WIDTH {32} CONFIG.CONST_VAL {10}] [get_bd_cells xlc_reset1] 
// Tcl Message: endgroup 
// WARNING: HEventQueue.dispatchEvent() is taking  9942 ms.
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\elias\dev\ba\firmware\fpga\tmp\freq\freq.srcs\sources_1\bd\system\system.bd>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  Wrote  : <C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ui/bd_8707aecf.ui>  
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // A (cs)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Resetting Runs"); // bz (cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bz)
// Tcl Message: INFO: [Common 17-365] Interrupt caught but 'launch_runs' cannot be canceled. Please wait for command to finish. 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: delete_bd_objs: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 1161.562 ; gain = 0.000 
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
// Tcl Message: INFO: [BD 41-1171] User-interrupt detected : Generation halted successfully for IP Integrator design C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/system.bd INFO: [Common 17-681] Processing pending cancel. 
// aZ (cs): Launch Run Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aZ)
// WARNING: HEventQueue.dispatchEvent() is taking  9551 ms.
// TclEventType: FILE_SET_CHANGE
dismissDialog("Launch Run Critical Messages"); // aZ (cs)
