{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-937,-324",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port M_AXIS_OUT -pg 1 -lvl 4 -x 850 -y 70 -defaultsOSRD
preplace port S_AXIS_IN -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace portBus counter_output -pg 1 -lvl 4 -x 850 -y 90 -defaultsOSRD
preplace portBus Din -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 1 -x 130 -y 150 -defaultsOSRD
preplace inst frequency_counter_0 -pg 1 -lvl 3 -x 660 -y 80 -defaultsOSRD
preplace inst pow2_0 -pg 1 -lvl 2 -x 370 -y 150 -defaultsOSRD
preplace netloc xlslice_0_Dout 1 1 1 NJ 150
preplace netloc pow2_0_N 1 2 1 480J 110n
preplace netloc axis_red_pitaya_adc_0_adc_clk 1 0 3 NJ 70 NJ 70 NJ
preplace netloc xlc_reset_dout 1 0 3 NJ 90 NJ 90 NJ
preplace netloc frequency_counter_0_counter_output 1 3 1 NJ 90
preplace netloc Net 1 0 1 NJ 150
preplace netloc frequency_counter_0_M_AXIS_OUT 1 3 1 NJ 70
preplace netloc signal_split_0_M_AXIS_PORT1 1 0 3 NJ 50 NJ 50 NJ
levelinfo -pg 1 0 130 370 660 850
pagesize -pg 1 -db -bbox -sgen -130 -10 1030 210
"
}
0
