{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16629",
   "Default View_TopLeft":"1440,-109",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port Vp_Vn -pg 1 -lvl 0 -x -330 -y 100 -defaultsOSRD
preplace port Vaux0 -pg 1 -lvl 0 -x -330 -y 20 -defaultsOSRD
preplace port Vaux1 -pg 1 -lvl 0 -x -330 -y 40 -defaultsOSRD
preplace port Vaux9 -pg 1 -lvl 0 -x -330 -y 80 -defaultsOSRD
preplace port Vaux8 -pg 1 -lvl 0 -x -330 -y 60 -defaultsOSRD
preplace port DDR -pg 1 -lvl 10 -x 6610 -y -30 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 10 -x 6610 -y -10 -defaultsOSRD
preplace port adc_clk_p_i -pg 1 -lvl 0 -x -330 -y 760 -defaultsOSRD
preplace port adc_clk_n_i -pg 1 -lvl 0 -x -330 -y 780 -defaultsOSRD
preplace port adc_enc_p_o -pg 1 -lvl 10 -x 6610 -y 140 -defaultsOSRD
preplace port adc_enc_n_o -pg 1 -lvl 10 -x 6610 -y 120 -defaultsOSRD
preplace port adc_csn_o -pg 1 -lvl 10 -x 6610 -y 660 -defaultsOSRD
preplace port dac_clk_o -pg 1 -lvl 10 -x 6610 -y 750 -defaultsOSRD
preplace port dac_rst_o -pg 1 -lvl 10 -x 6610 -y 770 -defaultsOSRD
preplace port dac_sel_o -pg 1 -lvl 10 -x 6610 -y 790 -defaultsOSRD
preplace port dac_wrt_o -pg 1 -lvl 10 -x 6610 -y 810 -defaultsOSRD
preplace portBus adc_dat_a_i -pg 1 -lvl 0 -x -330 -y 800 -defaultsOSRD
preplace portBus adc_dat_b_i -pg 1 -lvl 0 -x -330 -y 820 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -lvl 10 -x 6610 -y 830 -defaultsOSRD
preplace portBus dac_pwm_o -pg 1 -lvl 10 -x 6610 -y 160 -defaultsOSRD
preplace portBus exp_p_tri_io -pg 1 -lvl 10 -x 6610 -y 200 -defaultsOSRD
preplace portBus exp_n_tri_io -pg 1 -lvl 10 -x 6610 -y 180 -defaultsOSRD
preplace portBus daisy_p_o -pg 1 -lvl 10 -x 6610 -y 1180 -defaultsOSRD
preplace portBus daisy_n_o -pg 1 -lvl 10 -x 6610 -y 1200 -defaultsOSRD
preplace portBus daisy_p_i -pg 1 -lvl 0 -x -330 -y 1190 -defaultsOSRD
preplace portBus daisy_n_i -pg 1 -lvl 0 -x -330 -y 1210 -defaultsOSRD
preplace portBus led_o -pg 1 -lvl 10 -x 6610 -y 940 -defaultsOSRD
preplace inst util_ds_buf_1 -pg 1 -lvl 7 -x 5848 -y 1270 -defaultsOSRD
preplace inst util_ds_buf_2 -pg 1 -lvl 8 -x 6175 -y 1190 -defaultsOSRD
preplace inst PS7 -pg 1 -lvl 1 -x 140 -y 10 -defaultsOSRD
preplace inst xlc_reset -pg 1 -lvl 1 -x 140 -y 920 -defaultsOSRD
preplace inst DataAcquisition -pg 1 -lvl 1 -x 140 -y 738 -defaultsOSRD
preplace inst FrequencyCounter -pg 1 -lvl 3 -x 870 -y 550 -defaultsOSRD
preplace inst axis_red_pitaya_dac_0 -pg 1 -lvl 9 -x 6465 -y 790 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 7 -x 5848 -y 1140 -defaultsOSRD
preplace inst signal_merge_0 -pg 1 -lvl 6 -x 5311 -y 530 -defaultsOSRD
preplace inst signal_gain_0 -pg 1 -lvl 4 -x 2366 -y 280 -defaultsOSRD
preplace inst signal_clipper_0 -pg 1 -lvl 5 -x 2986 -y 360 -defaultsOSRD
preplace inst redpitaya_mem_interf_0 -pg 1 -lvl 2 -x 490 -y 500 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 140 -y 440 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 1 -x 140 -y 540 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 4 -x 2366 -y 50 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 4 -x 2366 -y 150 -defaultsOSRD
preplace inst xlc_reset1 -pg 1 -lvl 1 -x 140 -y 1040 -defaultsOSRD
preplace netloc daisy_p_i_1 1 0 7 NJ 1190 N 1190 N 1190 N 1190 N 1190 N 1190 5470
preplace netloc daisy_n_i_1 1 0 7 NJ 1210 N 1210 N 1210 N 1210 N 1210 N 1210 5460
preplace netloc util_ds_buf_2_OBUF_DS_P 1 8 2 NJ 1180 N
preplace netloc util_ds_buf_2_OBUF_DS_N 1 8 2 NJ 1200 N
preplace netloc util_ds_buf_1_IBUF_OUT 1 7 1 6000 1190n
preplace netloc FrequencyCounter_counter_output 1 1 3 320 630 NJ 630 1010
preplace netloc clk_wiz_0_locked 1 7 2 6010 820 NJ
preplace netloc clk_wiz_0_clk_out1 1 7 2 6000 800 NJ
preplace netloc axis_red_pitaya_dac_0_dac_clk 1 9 1 N 750
preplace netloc axis_red_pitaya_dac_0_dac_rst 1 9 1 N 770
preplace netloc axis_red_pitaya_dac_0_dac_sel 1 9 1 N 790
preplace netloc axis_red_pitaya_dac_0_dac_wrt 1 9 1 N 810
preplace netloc axis_red_pitaya_dac_0_dac_dat 1 9 1 N 830
preplace netloc xlc_reset_dout 1 1 4 300J 620 650 370 1040 370 2520
preplace netloc axis_red_pitaya_adc_0_adc_clk 1 1 8 290 640 660J 380 1030J 380 2510 460 N 460 5470 780 NJ 780 N
preplace netloc adc_dat_b_i_1 1 0 1 -280 768n
preplace netloc adc_dat_a_i_1 1 0 1 -290 748n
preplace netloc adc_clk_n_i_1 1 0 1 -300 728n
preplace netloc adc_clk_p_i_1 1 0 1 -310 708n
preplace netloc DataAcquisition_adc_csn_o 1 1 9 310 660 NJ 660 NJ 660 N 660 N 660 N 660 NJ 660 NJ 660 NJ
preplace netloc FrequencyCounter_amp 1 3 3 1030 540 N 540 N
preplace netloc PS7_FCLK_CLK0 1 1 1 310 30n
preplace netloc PS7_S00_ARESETN 1 1 1 300 50n
preplace netloc xlconstant_1_dout 1 1 1 290 440n
preplace netloc xlconstant_2_dout 1 1 1 300 540n
preplace netloc redpitaya_mem_interf_0_gain 1 2 2 640 310 NJ
preplace netloc xlslice_0_Dout 1 4 1 2530 50n
preplace netloc xlslice_1_Dout 1 4 1 2500 150n
preplace netloc Net1 1 2 2 630 300 1010
preplace netloc xlc_reset1_dout 1 1 2 320 670 680J
preplace netloc FrequencyCounter_M_AXIS_OUT 1 3 1 1020 250n
preplace netloc signal_split_0_M_AXIS_PORT1 1 1 2 N 718 670
preplace netloc processing_system7_0_DDR 1 1 9 N -30 N -30 N -30 N -30 N -30 N -30 NJ -30 NJ -30 N
preplace netloc processing_system7_0_FIXED_IO 1 1 9 N -10 N -10 N -10 N -10 N -10 N -10 NJ -10 NJ -10 N
preplace netloc signal_merge_0_M_AXIS 1 6 3 NJ 530 NJ 530 6320
preplace netloc signal_clipper_0_M_AXIS_OUT 1 5 1 3140 360n
preplace netloc signal_gain_0_M_AXIS 1 4 1 2510 280n
preplace netloc PS7_M00_AXI 1 1 1 320 10n
levelinfo -pg 1 -330 140 490 870 2366 2986 5311 5848 6175 6465 6610
pagesize -pg 1 -db -bbox -sgen -500 -250 6770 1700
"
}
0
