/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 3020
License: Customer

Current time: 	Thu Jun 19 18:47:12 CEST 2025
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 3440x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	elias
User home directory: C:/Users/elias
User working directory: C:/Users/elias/dev/ba/firmware/project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/elias/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/elias/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/elias/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/elias/dev/ba/firmware/project/vivado.log
Vivado journal file location: 	C:/Users/elias/dev/ba/firmware/project/vivado.jou
Engine tmp dir: 	C:/Users/elias/dev/ba/firmware/project/.Xil/Vivado-3020-DESKTOP-93GTNQD

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	189 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,132 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\elias\dev\ba\firmware\project\redpitaya.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 113 MB (+115571kb) [00:00:04]
// [Engine Memory]: 1,132 MB (+1035516kb) [00:00:04]
// WARNING: HEventQueue.dispatchEvent() is taking  1074 ms.
// Tcl Message: open_project C:/Users/elias/dev/ba/firmware/project/redpitaya.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/elias/dev/ba/firmware/RedPitaya-FPGA/prj/v0.94/project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [filemgmt 56-1] Board Part Repository Path: Directory not found as 'C:/Users/elias/dev/brd'; using path 'C:/Users/elias/dev/ba/firmware/RedPitaya-FPGA/brd' instead. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// Project name: redpitaya; location: C:/Users/elias/dev/ba/firmware/project; part: xc7z010clg400-1
// [GUI Memory]: 124 MB (+6316kb) [00:00:05]
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 72 MB. Current time: 6/19/25, 6:47:13 PM CEST
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cs):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/elias/dev/ba/firmware/project/redpitaya.srcs/sources_1/bd/system/system.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - axi_protocol_converter_0 Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset Adding component instance block -- xilinx.com:ip:axi_register_slice:2.1 - axi_register_slice_0 Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7 
// Tcl Message: Adding component instance block -- xilinx.com:ip:xadc_wiz:3.3 - xadc Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant Successfully read diagram <system> from BD file <C:/Users/elias/dev/ba/firmware/project/redpitaya.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
dismissDialog("Open Block Design"); // bz (cs)
// [GUI Memory]: 133 MB (+2936kb) [00:00:16]
// Elapsed time: 606 seconds
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u (J, cs)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cs)
// Elapsed time: 363 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1); // B (F, cs)
// Elapsed time: 52 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// Elapsed time: 116 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
// [GUI Memory]: 141 MB (+956kb) [00:19:20]
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("red_pitaya_top.sv", 13, 473); // bP (w, cs)
selectCodeEditor("red_pitaya_top.sv", 136, 489); // bP (w, cs)
selectCodeEditor("red_pitaya_top.sv", 272, 485); // bP (w, cs)
// Elapsed time: 51 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
// [GUI Memory]: 150 MB (+1828kb) [00:20:51]
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_pitaya_top.sv", 2); // m (l, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), pll : red_pitaya_pll (red_pitaya_pll.sv)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), pll : red_pitaya_pll (red_pitaya_pll.sv)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
// Elapsed time: 78 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// Elapsed time: 57 seconds
selectCodeEditor("red_pitaya_top.sv", 1506, 364, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectCodeEditor("red_pitaya_top.sv", 349, 416); // bP (w, cs)
selectCodeEditor("red_pitaya_top.sv", 98, 369); // bP (w, cs)
selectCodeEditor("red_pitaya_top.sv", 64, 323); // bP (w, cs)
selectCodeEditor("red_pitaya_top.sv", 37, 288); // bP (w, cs)
selectCodeEditor("red_pitaya_top.sv", 105, 375); // bP (w, cs)
selectCodeEditor("red_pitaya_top.sv", 29, 387); // bP (w, cs)
selectCodeEditor("red_pitaya_top.sv", 1, 405); // bP (w, cs)
selectCodeEditor("red_pitaya_top.sv", 49, 344); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 88 MB. Current time: 6/19/25, 7:17:14 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  142991 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 144308 ms. Increasing delay to 432924 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 15 ms. Decreasing delay to 2015 ms.
// Elapsed time: 2031 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, scope_filter (scope_filter.sv)]", 29, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, scope_filter (scope_filter.sv)]", 29, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sync_rw_single (sync_rw_single.v)]", 31, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sync_rw_single (sync_rw_single.v)]", 31, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_Z20 (red_pitaya_top_Z20.sv)]", 3, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_Z20 (red_pitaya_top_Z20.sv)]", 3, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_Z20 (red_pitaya_top_Z20.sv), pll : red_pitaya_pll (red_pitaya_pll.sv)]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_Z20 (red_pitaya_top_Z20.sv), pll : red_pitaya_pll (red_pitaya_pll.sv)]", 4, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_Z20 (red_pitaya_top_Z20.sv), ps : red_pitaya_ps (red_pitaya_ps.sv)]", 5, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_Z20 (red_pitaya_top_Z20.sv), ps : red_pitaya_ps (red_pitaya_ps.sv)]", 5, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_Z20 (red_pitaya_top_Z20.sv), ps : red_pitaya_ps (red_pitaya_ps.sv)]", 5, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_Z20 (red_pitaya_top_Z20.sv), ps : red_pitaya_ps (red_pitaya_ps.sv)]", 5, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_Z20 (red_pitaya_top_Z20.sv), sys_bus_interconnect : sys_bus_interconnect (sys_bus_interconnect.sv)]", 6, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_Z20 (red_pitaya_top_Z20.sv), sys_bus_interconnect : sys_bus_interconnect (sys_bus_interconnect.sv)]", 6, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 21 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_Z20 (red_pitaya_top_Z20.sv)]", 3); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_pwm (red_pitaya_pwm.sv)]", 40, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_pwm (red_pitaya_pwm.sv)]", 40, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sync_rw_single (sync_rw_single.v)]", 43, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sync_rw_single (sync_rw_single.v)]", 43, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("sync_rw_single.v", 15, 393); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 90, 408); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 154, 440); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 89, 423); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 79, 413); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 145, 439); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 99, 432); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 137, 437); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 137, 437, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("sync_rw_single.v", 106, 434); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 106, 434, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("sync_rw_single.v", 141, 437); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 329, 448); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 184, 449); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 386, 473); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 136, 464); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 142, 468); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 135, 470); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 141, 469); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 120, 486); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 101, 487); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 101, 487, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("sync_rw_single.v", 103, 484); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 103, 484); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 93, 467); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 99, 478); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 125, 500); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 202, 590); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 271, 668); // bP (w, cs)
selectCodeEditor("sync_rw_single.v", 442, 778); // bP (w, cs)
// Elapsed time: 22 seconds
selectCodeEditor("sync_rw_single.v", 999, 574); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv)]", 2, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m (l, cs)
closeView(PAResourceOtoP.PAViews_ADDRESS_EDITOR, "Address Editor"); // c
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_pitaya_top.sv", 1, false, true); // m (l, cs) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q (aI, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sync_rw_single.v", 4); // m (l, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_pitaya_top_Z20.sv", 4); // m (l, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_pitaya_top_4ADC.sv", 4, false, true); // m (l, cs) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q (aI, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "red_pitaya_top.sv", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv)]", 2, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv)]", 2, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv)]", 2, true); // B (F, cs) - Node
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cs)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 84 MB. Current time: 6/19/25, 7:47:16 PM CEST
// Elapsed time: 486 seconds
selectCodeEditor("red_pitaya_top_4ADC.sv", 1335, 510); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv)]", 2, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv)]", 2, true); // B (F, cs) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv)]", 2, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top red_pitaya_top_4ADC [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 2, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top red_pitaya_top [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 135 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, osc (osc.sv)]", 7, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, osc (osc.sv)]", 7, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, osc (osc.sv)]", 7, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
