#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue May 27 08:34:16 2025
# Process ID: 7780
# Current directory: C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.runs/system_dds_compiler_0_0_synth_1
# Command line: vivado.exe -log system_dds_compiler_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_dds_compiler_0_0.tcl
# Log file: C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.runs/system_dds_compiler_0_0_synth_1/system_dds_compiler_0_0.vds
# Journal file: C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.runs/system_dds_compiler_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_dds_compiler_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/elias/dev/ba/firmware/fpga/tmp/cores'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top system_dds_compiler_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19372
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 998.219 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_dds_compiler_0_0' [c:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ip/system_dds_compiler_0_0/synth/system_dds_compiler_0_0.vhd:67]
WARNING: [Synth 8-5640] Port 'debug_axi_pinc_in' is missing in component declaration [c:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ip/system_dds_compiler_0_0/synth/system_dds_compiler_0_0.vhd:70]
WARNING: [Synth 8-5640] Port 'debug_axi_poff_in' is missing in component declaration [c:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ip/system_dds_compiler_0_0/synth/system_dds_compiler_0_0.vhd:70]
WARNING: [Synth 8-5640] Port 'debug_axi_resync_in' is missing in component declaration [c:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ip/system_dds_compiler_0_0/synth/system_dds_compiler_0_0.vhd:70]
WARNING: [Synth 8-5640] Port 'debug_axi_chan_in' is missing in component declaration [c:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ip/system_dds_compiler_0_0/synth/system_dds_compiler_0_0.vhd:70]
WARNING: [Synth 8-5640] Port 'debug_core_nd' is missing in component declaration [c:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ip/system_dds_compiler_0_0/synth/system_dds_compiler_0_0.vhd:70]
WARNING: [Synth 8-5640] Port 'debug_phase' is missing in component declaration [c:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ip/system_dds_compiler_0_0/synth/system_dds_compiler_0_0.vhd:70]
WARNING: [Synth 8-5640] Port 'debug_phase_nd' is missing in component declaration [c:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ip/system_dds_compiler_0_0/synth/system_dds_compiler_0_0.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_MODE_OF_OPERATION bound to: 0 - type: integer 
	Parameter C_MODULUS bound to: 9 - type: integer 
	Parameter C_ACCUMULATOR_WIDTH bound to: 28 - type: integer 
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_HAS_PHASE_OUT bound to: 0 - type: integer 
	Parameter C_HAS_PHASEGEN bound to: 1 - type: integer 
	Parameter C_HAS_SINCOS bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 8 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_NEGATIVE_COSINE bound to: 0 - type: integer 
	Parameter C_NEGATIVE_SINE bound to: 0 - type: integer 
	Parameter C_NOISE_SHAPING bound to: 1 - type: integer 
	Parameter C_OUTPUTS_REQUIRED bound to: 2 - type: integer 
	Parameter C_OUTPUT_FORM bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 14 - type: integer 
	Parameter C_PHASE_ANGLE_WIDTH bound to: 12 - type: integer 
	Parameter C_PHASE_INCREMENT bound to: 2 - type: integer 
	Parameter C_PHASE_INCREMENT_VALUE bound to: 100000000000000000000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_RESYNC bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET_VALUE bound to: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_OPTIMISE_GOAL bound to: 0 - type: integer 
	Parameter C_USE_DSP48 bound to: 0 - type: integer 
	Parameter C_POR_MODE bound to: 0 - type: integer 
	Parameter C_AMPLITUDE bound to: 1 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_HAS_S_PHASE bound to: 0 - type: integer 
	Parameter C_S_PHASE_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_S_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_CONFIG bound to: 0 - type: integer 
	Parameter C_S_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_S_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_DATA bound to: 1 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_PHASE bound to: 0 - type: integer 
	Parameter C_M_PHASE_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_M_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_CHAN_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dds_compiler_v6_0_20' declared at 'c:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ipshared/398e/hdl/dds_compiler_v6_0_vh_rfs.vhd:47308' bound to instance 'U0' of component 'dds_compiler_v6_0_20' [c:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ip/system_dds_compiler_0_0/synth/system_dds_compiler_0_0.vhd:177]
INFO: [Synth 8-256] done synthesizing module 'system_dds_compiler_0_0' (10#1) [c:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ip/system_dds_compiler_0_0/synth/system_dds_compiler_0_0.vhd:67]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 998.219 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 998.219 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 998.219 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 998.219 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ip/system_dds_compiler_0_0/system_dds_compiler_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.srcs/sources_1/bd/system/ip/system_dds_compiler_0_0/system_dds_compiler_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.runs/system_dds_compiler_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.runs/system_dds_compiler_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 998.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 998.219 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 998.219 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 998.219 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.runs/system_dds_compiler_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 998.219 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-6040] Register i_rtl.i_quarter_table.i_has_sin.i_addr_mod_stage1.mod_sin_addr_reg driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-6040] Register i_rtl.i_quarter_table.i_has_cos.i_addr_mod_stage1.mod_cos_addr_reg driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 998.219 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 998.219 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 998.219 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 998.219 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 998.219 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 998.219 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 998.219 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 998.219 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 998.219 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 998.219 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 998.219 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     8|
|2     |LUT1     |     2|
|3     |LUT2     |    63|
|4     |LUT3     |    16|
|5     |LUT4     |     6|
|6     |LUT5     |     5|
|7     |LUT6     |    11|
|8     |RAMB18E1 |     1|
|9     |SRL16E   |     3|
|10    |FDRE     |   191|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 998.219 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 998.219 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 998.219 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1001.621 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1002.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1002.598 ; gain = 4.379
INFO: [Common 17-1381] The checkpoint 'C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.runs/system_dds_compiler_0_0_synth_1/system_dds_compiler_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_dds_compiler_0_0, cache-ID = a8855495655777b3
INFO: [Coretcl 2-1174] Renamed 24 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/elias/dev/ba/firmware/fpga/tmp/freq/freq.runs/system_dds_compiler_0_0_synth_1/system_dds_compiler_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_dds_compiler_0_0_utilization_synth.rpt -pb system_dds_compiler_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 27 08:34:45 2025...
